# vaadin-ui

./: .gitignore  pom.xml  scrap.txt
src/main/java/com/mypack/ui/: VaadinUiApplication.java
src/main/java/com/mypack/ui/config/: AppConfiguration.java
src/main/java/com/mypack/ui/dto/: DashboardDto.java  SubItemDto.java
src/main/java/com/mypack/ui/layouts/: MainLayout.java
src/main/java/com/mypack/ui/service/: DashboardService.java
src/main/java/com/mypack/ui/views/: DashboardView.java  ExamplePageView.java  ExamplePageView1.java  ExamplePageView2.java  ProfileView.java  SettingsView.java
src/main/resources/: application.properties  tiles.json
src/test/java/com/mypack/ui/: VaadinUiApplicationTests.java
